spring.datasource.url=jdbc:postgresql://localhost:5432/db3
spring.datasource.username=postgres
spring.datasource.password=minosoa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.locations=classpath:/db/migration